MONGO_URI=mongodb+srv://Meena:Meena%4010@cluster-1.vbhkoy1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET=MySuperRandomStringThatIsHardToGuessChangeMeLater!12345
VITE_API_BASE_URL=http://localhost:5000/api
